source.. = .
output.. = .
bin.includes = META-INF/,\
               Log4j-config.xsd,\
               Log4j-events.dtd,\
               Log4j-events.xsd,\
               Log4j-levels.xsd,\
               org/
